{
    "name": "ok",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "scripts": {
        "dev": "bun run dev",
        "ok": "true"
    },
    "dependencies": {
        "@vercel/sdk": "^1.10.8"
    }
}
